<head>
    <meta charset="UTF-8">
    <title>自由大新倉頡查碼</title>
    <meta name="description" content="自由大新倉頡查碼" />
    <meta name="author" content="choyuansu" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css" />
    <link rel="manifest" href="js13kpwa.webmanifest" />
    <script src="./newcj.js"></script>
</head>

<body>
    <h1>自由大新倉頡查碼</h1>
    <textarea id="input" rows="4" cols="25" oninput="updateResult(this.value)"
        onload="updateResult(this.value)"></textarea>
    <div id="results"></div>
</body>
<script>
    function updateResult(input) {
        resultsHtml = "";
        for (let i = 0; i < input.length; i++) {
            char = input.charAt(i);
            if (char in cjTable) {
                resultHtml = `<b>${char}</b><hr>${cjTable[char].join("<br>")}`;
                resultsHtml += '<div class="result">' + resultHtml + "</div>";
            }
            if (char == '\n') {
                resultsHtml += '<br>';
            }
        }
        resultsHtml = resultsHtml.replaceAll(';', '；');
        resultsHtml = resultsHtml.replaceAll(',', '，');
        resultsHtml = resultsHtml.replaceAll('.', '。');
        document.getElementById("results").innerHTML = resultsHtml;

        if (input == "") {
            document.getElementById("results").style.display = "none";
        }
        else {
            document.getElementById("results").style.display = "block";
        }
    }

    window.onload = () => {
        updateResult(document.getElementById("input").value);
    };
</script>
<style>
    html,
    body {
        max-width: 100%;
        height: 100%;
        text-align: center;
        overflow-x: hidden;
        margin: 0;
        background-color: #282828;
        color: white;
        font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
    }

    h1 {
        margin: 1em;
        font-size: 3em;
    }

    textarea {
        font-family: "Helvetica", "Arial", "LiHei Pro", "黑體-繁", "微軟正黑體", sans-serif;
        color: white;
        font-size: 1.5em;
        resize: none;
        border-radius: 1em;
        padding: 1em;
        outline: none;
        background-color: #8b8b8b;
        border-style: none;
        width: 80%;
    }

    #results {
        text-align: left;
        padding: 1em;
        margin: 3em;
        background-color: #3f3f3f;
        border-radius: 1em;
    }

    .result {
        width: 5em;
        border: 2px #121212 none;
        margin: .5em;
        padding: .8em;
        border-radius: .5em;
        display: inline-block;
        vertical-align: top;
        background-color: #717171;
    }

    b {
        font-size: 1.2em;
    }
</style>
